; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:QuantumClockHAX]
platform = espressif32
board = esp32s3_r8n16
framework = arduino

;board_build.partitions = .\partition_2Mapp_12Mfs.csv
board_build.filesystem = spiffs
upload_speed = 2000000  ; max speed on the integrated com port
; upload_port = COMxx
; monitor_port = COMxx
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_echo = yes

build_flags =
	-DCORE_DEBUG_LEVEL=5	; Set to 0 for no debug; saves memory ; Set to 5 for full debug
    -D LCD_HRES=960
    -D LCD_VRES=360
lib_deps =
    lvgl/lvgl@^8.3.0
; 	SPI
; ;	bodmer/TFT_eSPI                                 ; https://registry.platformio.org/libraries/bodmer/TFT_eSPI
; ;	bodmer/TFT_eFEX									; https://registry.platformio.org/libraries/bodmer/TFT_eFEX
; ;	bodmer/JPEGDecoder
; 	FS
; 	https://github.com/Bodmer/TFT_eSPI
; 	https://github.com/bitbank2/AnimatedGIF

 

; extra_scripts = 
;    .\Firmware\script_configure_tft_lib.py   ; copy configuration files into TFT_eSPI library folder
;    .\Firmware\script_version_increment.py  ;  https://github.com/sblantipodi/platformio_version_increment

; ; ================================================================================================================================
; ; ================================================================================================================================
; ; ================================================================================================================================

; [env:display_S3_RELEASE]
; build_type = release
; upload_protocol = esptool

; ; ================================================================================================================================
; ; ================================================================================================================================
; ; ================================================================================================================================

; [env:display_S3_RELEASE_OTA]
; build_type = release
; upload_protocol = espota
; upload_port = 10.38.33.230  ; esp32-24ec4a00b9c0.local:3232

; ; ================================================================================================================================
; ; ================================================================================================================================
; ; ================================================================================================================================

; [env:display_S3_DEBUG]
; build_type = debug

; ; https://docs.platformio.org/en/latest/boards/espressif32/esp32-s3-devkitm-1.html

; debug_tool = esp-builtin   ; debug using integrated JTAG device
; upload_protocol = esp-builtin    ; use also for program upload
; debug_init_break = tbreak setup  ; stop at the beginning of the program
; debug_speed = 20000   ; clock frequency kHz
