; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:QuantumClockHAX]
platform = espressif32
board = quantumclock
; board = esp32-s3-devkitc-1a
; board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
;framework = arduino, espidf

;board_build.partitions = .\partition_2Mapp_12Mfs.csv
board_build.filesystem = spiffs
upload_speed = 921600  ; max speed on the integrated com port
; upload_port = COMxx
; monitor_port = COMxx
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_echo = yes

build_flags =
    ; -Iinclude
	-DCORE_DEBUG_LEVEL=5	; Set to 0 for no debug; saves memory ; Set to 5 for full debug
    ;-DLV_CONF_INCLUDE_SIMPLE=1
    -DLCD_HRES=960
    -DLCD_VRES=360
    ; -DLVGL_SCREEN_WIDTH=960
    ; -DLVGL_SCREEN_HEIGHT=360

;build_unflags = -DESP_PLATFORM

lib_deps =
    lovyan03/LovyanGFX
    ;lvgl/lvgl@^9
;	bodmer/JPEGDecoder
; 	FS
; 	https://github.com/bitbank2/AnimatedGIF

extra_scripts = 
;    pre:copy_lv_conf.py

; extra_scripts = 
;    .\Firmware\script_version_increment.py  ;  https://github.com/sblantipodi/platformio_version_increment

; ================================================================================================================================
; [env:display_S3_RELEASE_OTA]
; build_type = release
; upload_protocol = espota
; upload_port = 10.38.33.230  ; esp32-24ec4a00b9c0.local:3232

; ================================================================================================================================

