; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:QuantumClockHAX]
platform = espressif32
board = quantumclock
framework = arduino

board_build.filesystem = spiffs
upload_speed = 921600  ; max speed on the integrated com port
; upload_port = COMxx
; monitor_port = COMxx
monitor_speed = 115200

build_flags =
	-DCORE_DEBUG_LEVEL=5	; Set to 0 for no debug; saves memory ; Set to 5 for full debug

lib_deps =
    ; lovyan03/LovyanGFX ; Now included in the lib folder, because it needs to be modified
